/**index.wxss**/
  /* 列表样式 */
.liebiao{
    text-align: center;
    font-size: larger;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border: 2px solid rgb(182, 177, 177);
    border-radius: 30px;
    font-family: cursive;
    padding: 10rpx;
  }

  /* 标题 */
.title{
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 15px;
  /* color: rgb(255, 0, 200); */
  color: rgb(249, 87, 49);
}

/* 转盘结果 */
.result{
  font-size: 45rpx;
  color: #8B6508;
}

/* 米老鼠背景图片 */
#zhuanpanbackground{
  width: 49%;
  height: 215rpx;
  margin-left: 206rpx;
  margin-bottom: -27rpx;
  margin-top: -34rpx;
}


/* 顶部背景图片 */
#temp{
	position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 773rpx;
  height: 100rpx;
}
/* 是不是又不知道吃什么啦 */
#eatask{
  font-size: 46rpx;
  padding-top: 20rpx;
  color: rgb(128 96 37);
  font-weight: 600;
}
/* 转盘告诉你 */
#talk{
  color: rgb(128 96 37);
  font-weight: 550;
}

.peican_result{
  font-family: cursive;
}
