/* fenlei */
/* 1、输入框样式 */
.shuru{
    margin: 0 25rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e6e6e6;
    display: flex;
    align-items: center;
  }
  .shuru text{
    font-size: 30rpx;
    color: #999999;
    margin-left: 15rpx;
  }
  
  /* 2、下拉框 */
  .select_box {
    background: #fff;
    width: 620rpx;
    /* margin: 0 auto; */
    height: 90rpx;
    line-height: 90rpx;
    text-align: left;
    position: relative;
  }
  
  .select {
    box-sizing: border-box;
    width: 100%;
    height: 86rpx;
    /* border: 1px solid #efefef; */
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
  }
  
  .select_text {
    font-size: 28rpx;
    flex: 1;
    color: rgb(102, 102, 102);
    line-height: 86rpx;
    height: 86rpx;
  }
  
  .select_img {
    width: 40rpx;
    height: 40rpx;
    display: block;
    transition: transform 0.3s;
  }
  
  .select_img_rotate {
    transform: rotate(180deg);
  }
  
  .option_box {
    position: absolute;
    top: 86rpx;
    width: 100%;
    /* border: 1px solid #efefef; */
    box-sizing: border-box;
    height: 0;
    overflow-y: auto;
    border-top: 0;
    background: #fff;
    transition: height 0.3s;
    z-index: 100;
  }
  
  .option {
    display: block;
    line-height: 40rpx;
    font-size: 28rpx;
    border-bottom: 1px solid #efefef;
    padding: 10rpx;
    color: rgb(102, 102, 102);
  }
  
  /* 3、输入框 */
  .view-contain-ti {
    display: flex;
    height: 40px;
    margin: 20px;
    border: 3rpx solid #faca82;
    border-radius: 10rpx;
  }
  
  .text-ti {
    position: absolute;
    font-size: 12px;
    background: white;
    margin: -10px 0 0 10px;
    padding: 0 5px;
    color: rgb(144, 147, 167);
  }
  
  .input1 {
    margin:  auto 10px;
  }
  
  /* 按钮可用 */
.btn{
  height: 90rpx;
  width: 100% ;
  color: white;
  font-size: 30rpx ;
  background-color: rgb(116,132,170) ;
}