<!--pages/shuju/shuju.wxml-->

<!-- 1、标题 -->
<view class="this_title">
  <view id="reliangtitle">😄测测你每天的热量摄入值吧😄</view>
  <!-- 背景图片 -->
  <!-- <image  id="reliangbeijing" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F02%2F15%2F96%2F59aeda7348562_610.jpg&refer=http%3A%2F%2Fpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650781592&t=cb2653486ec3209816c4d8d065aaba3d"></image> -->
</view>
<view>
<form bindsubmit="csc" bindreset="reset">

<!-- 2、性别 -->
  <radio-group bindchange="handleChange">
  <view class="sex">
  <!-- 性别:  -->
  <text id="sextip">性别</text>
    <radio name="name" color="green" value="男">
        <!-- 性别图标 -->
        <image class="selectsex" src="https://cocochimp-markdown-img.oss-cn-beijing.aliyuncs.com/images/man.png?versionId=CAEQIRiBgIDM8IXY_hciIDdmNDUxNjM2MWE4ODRiMWY5ZDdjMmZhNGViMjFiOTg5"></image>
    </radio>
    <radio name="name" color="green" value="女">
       <!-- 性别图标 -->
       <image class="selectsex" src="https://cocochimp-markdown-img.oss-cn-beijing.aliyuncs.com/images/woman.png?versionId=CAEQIRiBgMC.7oXY_hciIGJkNjZiMTJkMDg3MDQwNWJhNGNiYzBkNmE0YjRkZWY1"></image>
    </radio>
  </view>
  <view class="choose">
    您选中的是:{{name}}
  </view>
 </radio-group>
 
 <text>\r\n</text>

  <!-- 3、身高 -->
  <view class="shuru">请输入你的身高：</view>
  <!-- 背景图标 -->
  <image class="inputicon" src="https://cocochimp-markdown-img.oss-cn-beijing.aliyuncs.com/images/shengao.png?versionId=CAEQIRiBgMDh7oXY_hciIDFlNWUyNDVlNzU3YzQyNjk5M2M3ZTIwYzZhMzJmN2Q1"></image>
  <input name="shengao" placeholder="请输入你的身高（cm）" type="digit" auto-focus="true"></input>

  <!-- 4、体重 -->
  <view class="shuru">请输入你的体重：</view>
    <!-- 背景图标 -->
    <image class="inputicon" src="https://cocochimp-markdown-img.oss-cn-beijing.aliyuncs.com/images/tizhong.png?versionId=CAEQIRiBgMCP7oXY_hciIGUzNDJmNmFkZWQ0MzQyMGNhMjEyZTVmNGI3MThjYTk0"></image>
  <input name="tizhong" placeholder="请输入你的体重（kg）" type="digit" auto-focus="true"></input>

  <!-- 5、年龄 -->
  <view class="shuru">请输入你的年龄：</view>
    <!-- 背景图标 -->
    <image class="inputicon" src="https://cocochimp-markdown-img.oss-cn-beijing.aliyuncs.com/images/nianling.png?versionId=CAEQIRiBgICv8IXY_hciIDBjYjFmZDFiMDUwOTRlZGZiMjgzMWVjMWIwZGIwNGQ2"></image>
  <input name="year" placeholder="请输入你的年龄" type="number" auto-focus="true"></input>

  <!-- 6、计算按钮-->
  <button type="primary" form-type="submit">计算</button>

<!-- 7、可摄入热量 -->
<text>\n</text>
  <view class="shujushuchu">
    🥧每天可以摄入的热量:
    <view>{{reliang}}</view>
  </view>
</form>
</view>