<view class='container'>
  
    <view class='tab-wrapper'>

    <!-- 哈尔滨水饺 -->
    <navigator class='tab' hover-class="none" url="/pages/index/menu/foodkind/dumping/dumping">
        <!-- 食物图片与文字介绍 -->
        <view class="pic-cont">
            <image class="picture" mode="aspectFill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fm.tuniucdn.com%2Ffilebroker%2Fcdn%2Fvnd%2F29%2F32%2F2932463cc1f97e1fe75313deef75431f_w500_h280_c1_t0.jpg&refer=http%3A%2F%2Fm.tuniucdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651041868&t=40ae126173a915137e9e50cd3f614159" />
            <!-- 文字容器 -->
            <view class="wordcon">
                <!-- 食物名字 -->
                <view class="foodname">哈尔滨水饺</view>
                <!-- 食品简介 -->
                <view class="introduce">营养健康</view>
            </view>
        </view>
    </navigator>

        <!-- 兰州拉面 -->
    <navigator class='tab' hover-class="none" url="/pages/index/menu/foodkind/lanzhoulamian/lanzhoulamian">
        <!-- 食物图片与文字介绍 -->
        <view class="pic-cont">
            <image class="picture" mode="aspectFill" src="https://bkimg.cdn.bcebos.com/pic/8b13632762d0f703918fd8e594b0463d269759ee6ffd?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" />
            <!-- 文字容器 -->
            <view class="wordcon">
                <!-- 食物名字 -->
                <view class="foodname">兰州拉面</view>
                <!-- 食品简介 -->
                <view class="introduce">补充营养</view>
            </view>
        </view>
    </navigator>

        <!-- 扬州炒饭 -->
    <navigator class='tab' hover-class="none" url="/pages/index/menu/foodkind/yangzhouchaofan/yangzhouchaofan">
        <!-- 食物图片与文字介绍 -->
        <view class="pic-cont">
            <image class="picture" mode="aspectFill" src="https://bkimg.cdn.bcebos.com/pic/8cb1cb1349540923c3082bf09458d109b2de49de?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" />
            <!-- 文字容器 --> 
            <view class="wordcon">
                <!-- 食物名字 -->
                <view class="foodname">扬州炒饭</view>
                <!-- 食品简介 -->
                <view class="introduce">补充体力</view>
            </view>
        </view>
    </navigator>
    
    </view>   


</view>